# simple-compose-mvi-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kale/compose/mvi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kale/compose/mvi/demo/: App.kt  HomeViewModel.kt  MainActivity.kt  Repo.kt
app/src/main/java/com/kale/compose/mvi/demo/ext/: Gap.kt  OneShotEffect.kt
app/src/main/java/com/kale/compose/mvi/demo/model/: HomeItemModel.kt  HomePageModel.kt  Repository.kt  ResultModel.kt
app/src/main/java/com/kale/compose/mvi/demo/ui/: HomePage.kt
app/src/main/java/com/kale/compose/mvi/demo/ui/example/: ExamplePage.kt  ExampleViewModel.kt
app/src/main/java/com/kale/compose/mvi/demo/ui/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/kale/compose/mvi/demo/ui/main/: MainPage.kt
app/src/main/java/com/kale/compose/mvi/demo/ui/paging/: PagingPage.kt  PagingViewModel.kt
app/src/main/java/com/kale/compose/mvi/demo/ui/theme/: Color.kt  Repo.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kale/compose/mvi/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-compose-arch/: build.gradle
mvi-compose-arch/src/androidTest/java/com/kale/simpl/: ExampleInstrumentedTest.kt
mvi-compose-arch/src/main/: AndroidManifest.xml
mvi-compose-arch/src/main/java/com/kale/simpl/mvi/: BaseViewModel.kt  Event.kt  IAction.kt  IEvent.kt  IIntent.kt  IViewModel.kt  IViewState.kt  Processor.kt  ViewState.kt
mvi-compose-arch/src/test/java/com/kale/simpl/: ExampleUnitTest.kt
simple-mvi/: build.gradle
simple-mvi/src/main/: AndroidManifest.xml
simple-mvi/src/main/java/com/kale/simple/mvi/: BaseViewModel.kt  MviCore.kt
