plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    //compose runtime
    implementation 'androidx.compose.ui:ui:1.0.5'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
}
/*
compileKotlin {
    kotlinOptions {
        languageVersion = "1.6"
    }
}*/
